# App server
server.port=8080
server.address=0.0.0.0

# DataSource (Postgres local)
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_civa
spring.datasource.username=postgres
spring.datasource.password=MegaPass279$

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

